<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time & Date Widget</title>

    <style>


        body{
            font-variant-caps: unicase;


        }

        .widget {
            padding: 15px 15px ;
            color: #000000;
            display: flex;
            justify-content:center;
            align-items:left;
            flex-direction: column;
            max-width: 15.5%;
            margin: auto;
            border: 2px solid #000000;
            border-radius: 20px;
            box-shadow: 5px 5px 2px 0px #000000;

        }

           
        .greet{
            font-size: 2em;
        }

        .date {
            /* This is using the Apple system font family */
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: gray;
        }

        .clock {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 1px;
            font-size: 1.45em;
        }

        .colon {
            font-size: 1.5em;
            display: inline-block;
        }

    </style>
</head>
<body>




<div class="container>">
    <div class="widget">

                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                </div>

                <div class="date" id="date"></div>
           
    </div>
</div>
        



<script>

function displayGreetings(today)
    {
        hrs = today.getHours();

    }

    function displayDate(today) 
    {  
       
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function displayClock(today) 
    {

        var hour = (twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
       
        if(today.getHours() >=12){
            minutes+=" PM"
        }
        else{
            minutes+=" AM"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
    }

    function twelveHour(hour) 
    {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
      }
      function padZeros(num) 
      {
        if (num < 10) {
            num = '0'+ num;
        };
        return num;
      }

    function displayWidget() 
    {
        var today = new Date();
        displayClock(today);
        displayGreetings(today);
        displayDate(today);
        setTimeout(displayWidget, 500);
    }

    displayWidget()

</script>

</body>
</html>